[global]
center_cursor = yes

[hotkey]

; window management
focus_next_window = alt+j
focus_previous_window = alt+k
focus_primary_window = alt+return
shift_focused_window_down = alt+shift+j
shift_focused_window_up = alt+shift+k
shift_focused_window_to_primary = alt+shift+return
close_focused_window = alt+shift+c

; master management
remove_window_from_master = alt+shift+l
add_window_to_master = alt+shift+h
decrease_master_size = alt+h
increase_master_size = alt+l

; groups
switch_to_group_1 = alt+a
switch_to_group_2 = alt+s
switch_to_group_3 = alt+d
switch_to_group_4 = alt+f

send_to_group_1 = alt+shift+a
send_to_group_2 = alt+shift+s
send_to_group_3 = alt+shift+d
send_to_group_4 = alt+shift+f

; monitors
focus_next_monitor = alt+i
focus_previous_monitor = alt+u
shift_to_next_monitor = alt+shift+i
shift_to_previous_monitor = alt+shift+u

; layout
choose_next_layout = alt+space
toggle_focused_window_decoration = alt+shift+d
toggle_taskbar_visibility = alt+v

; float
tile_focused_window = alt+t
float_focused_window = alt+shift+t

; utility
print_focused_window_classname = alt+c
stop_pythonwindowstiler = alt+shift+delete

[window]
float = progman;#32770
decorate = Chrome_WidgetWin_0;ConsoleWindowClass

